PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BoipeloMogale@3
DB_NAME=leopads_db
DB_PORT=3306 
JWT_SECRET=BOIPELOmogaleGERALD 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mogaleboipelo99@gmail.com 
BASE_URL = localhost:5000
EMAIL_PASS=fjfm bvst cbtz yeco


